[pytest]
markers =
    accumulator
    math
    rest_api
    duckduckgo
testpaths =
    tests
addopts =
    # -k "accum and not one"
    --quiet
    --maxfail=1
    --cov=stuff
    --junit-xml
    reports/failures_report.xml
    --html=reports/tests_results_report.html