[pytest]
markers =
    accumulator
    math
    rest_api
    duckduckgo
testpaths =
    tests
addopts =
    # -k "accum and not one"
    --quiet
    --maxfail=1
    --cov=stuff --cov-report html:reports/cov
    --junit-xml
    reports/failures_report.xml
    --html=reports/tests_results_report.html
    -n 3